server.port=8182

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=celal
spring.rabbitmq.password=celal

rabbitmq.queue.name = queue
rabbitmq.exchange.name = exchange
rabbitmq.routing.name = routing